
name: Build and test

on:
  pull_request:
    branches: [ forge-1.7.10 ]
  push:
    branches: [ forge-1.7.10 ]

jobs:
  build-and-test:
    uses: GTNewHorizons/GTNH-Actions-Workflows/.github/workflows/build-and-test.yml@master
    secrets: inherit
